##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################

# Initial Setup
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"

############################################################################
# Prefix
############################################################################
set-option -g prefix C-j
bind-key C-j send-prefix
set -g base-index 1

############################################################################
# Split Panes
############################################################################
# Split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

############################################################################
# Mouse Mode
############################################################################
set -g mouse on

############################################################################
# Reload
############################################################################
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

######################
### DESIGN CHANGES ###
######################
# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

############################################################################
# Panes Colors
############################################################################
set -g pane-border-bg colour0
set -g pane-border-fg cyan
set -g pane-active-border-bg cyan
set -g pane-active-border-fg white

############################################################################
# Status Bar
############################################################################
set -g status-position bottom
set -g status-justify centre
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=cyan,bold]» #[fg=yellow,bold]#T#[default]'
set-option -g status-right-length 50
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
# Automatically set window title
setw -g automatic-rename

setw -g window-status-current-fg colour1
setw -g window-status-current-bg  '#536968'
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-fg colour9
setw -g window-status-bg colour18
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour16
